{
  "name": "at-course-2025",
  "version": "1.0.0",
  "description": "Welcome to the **Automation Testing with Playwright & TypeScript** course repository! This repository serves as a resource for students enrolled in the course. The course is designed to help students understand and apply automation testing concepts using Playwright and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvmladenova/AT-Course-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mvmladenova/AT-Course-2025/issues"
  },
  "homepage": "https://github.com/mvmladenova/AT-Course-2025#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
